#
# Common make rules for all subfolders.
#
# Author: Per Lundberg <per@halleluja.nu>
# Copyright: © 2013, 2017 Per Lundberg
#

UNAME := $(shell uname)

CC=gcc
GCC_INCLUDES=-I/usr/lib/gcc/i686-linux-gnu/6/include/
TARGET_MTOOLS_VOLUME=u:

CHANGESET = $(shell git rev-parse HEAD)

# The -DKERNEL_HACKER flag makes the kernel be compiled in a mode only really suitable for kernel hackers; information that can be
# useless to other people will be printed out in this mode, for example.
CFLAGS = $(AS_FLAGS) --std=gnu99 -ggdb -ffreestanding -nostdinc $(GCC_INCLUDES) -I.. -DKERNEL_HACKER -DCHANGESET=\"$(CHANGESET)\"
